<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       body{
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
        background: url(BACKSTAGE\ PICTURES/club.jpg) no-repeat;
        min-height: 100vb;
        background-size: cover;
        background-position: center;
       }
       .wrapper{
        width: 420px;
        background: transparent;
        
        border-radius: 10px;
        padding: 30px 40px;
        border: 2px solid rgb(255,255,255,0.3);
        backdrop-filter: blur(35px);
        box-shadow: 0  0  10px  rgb(0,0,0,0.2);
       }

       .wrapper h1{
        text-align: center;
        font-size: 57px;
       }

         .wrapper .input-box{
            position: relative;
            width: 70%;
            height: 50px;
            margin: 20px 0;
         } 

         .input-box{
            width: 50%;
            height: 50%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(250, 246, 246, 0.2) ;
            border-radius:50px;
            font-size: 17px;
            padding: 20px 40px 20px 20px;
         }
         .input-box input::placeholder{
            color: rgb(82, 85, 84);
         }
         .input-box i{
            position: absolute;
            right:30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
         }
         .wrapper .remember-forget{
            display:flex;
            color: azure;
            justify-content: space-between;
            font-size: 14px;
            margin: -15px 0 15px;
         }
         .remember-forget label input {
            color:whitesmoke;
            margin-right: none;
         }

         .remember-forget a{
             color: white;
             text-decoration: none;
         }

         .remember-forget a :hover{
            text-decoration: underline;
         }
         .wrapper .button{
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            color: #110202;
            border-radius: 40px;
            box-shadow: 0 0 10px rgb(0,0,0,0.1);
            cursor: pointer;
            font-size: 17px;
            font-weight: 600;
         }

         .wrapper .signup-link{
            font-size: 17px;
            text-align: center;
            margin: 20px 15px;
         }

         .wrapper .signup-link p a{
            color: rgb(55, 252, 176);
            text-decoration: none;
            justify-content: space-between;
            font-weight: 600;
         }

         .wrapper .signup-link p a:hover{
            text-decoration: underline;
            color: rgb(255, 255, 255);
         }



    </style>
</head>
<body>
    <div class="wrapper">
        
        <form action="">
            <h1>Login</h1> 

        <div class="input-box">
            <input type="text" placeholder="Username" required>
            <i class="bx bxs-user"></i>
        </div>

        <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class="bx bxs-lock-alt"></i>
        </div>

        <div class="remember-forget">
            <label> <input type="checkbox" />Remember me</label>
            <a href="#"> Forget Password?</a>
        </div>

        <button type="submit" class="button">Login</button>

          <div>
            <p>You don't have an account.Click the following<wbr> <wbr><sp><a href="signup.html"> <wbr> Sign UP</a></p>
          </div>
        </form>
    </div>
</body>
</html>
